{
  "extends": [
    "standard-kit/prettier",
    "standard-kit/prettier/jsx",
    "standard-kit/prettier/node",
    "standard-kit/prettier/react",
    "standard-kit/prettier/typescript"
  ],
  "globals": {
    "fetch": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/switch-exhaustiveness-check": "error"
      }
    }
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
