{
  "cSpell.words": [
    "banxa",
    "Bitrefill",
    "Bity",
    "Changelly",
    "Clickhouse",
    "Faast",
    "godex",
    "Kado",
    "Libertyx",
    "Lifi",
    "Paybis",
    "Paytrie",
    "Safello",
    "Sideshift",
    "Swapuz",
    "Switchain",
    "Transak",
    "Wyre",
    "Xanpool"
  ]
}
